.. BayGrav3D documentation master file, created by
   sphinx-quickstart on Thu Jul  8 12:55:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BayGrav3D's documentation!
=====================================

.. _contents:

Table of Contents
=================

.. toctree::
   :maxdepth: 3

   files/gettingstarted
   files/theory
   files/code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
